<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>首页</title>
        <style type="text/css">
        	@charset "utf-8";
			/* CSS Document */
			*{
				margin:0px;
				padding:0px;
			}
			body{
				font-size:62.5%;
				font-family:"微软雅黑",Arial, Helvetica, sans-serif;
			}
			ul,li{
				list-style:none;
			}
			img{
				border:0px;
			}
			table,td{
				border-collapse:collapse;
				vertical-align:top;
			}
			a{
				text-decoration:none;
			}
			/*a:hover{
				text-decoration:underline;
			}*/
			.clearfix:after{
			 content:".";
			 display:block;
			 height:0;
			 line-height:0;
			 clear:both;
			 visibility:hidden;
			}
			.clearfix{display:inline-block;}
			/* Hide from IE Mac */
			.clearfix{display:block;}
			/* End hide from IE Mac */
			/* end of clearfix */
			input,button{outline: none;font-family: "微软雅黑";}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#app{
				height: 100%;
			}
			.fade-enter-active, .fade-leave-active {   
			  transition: opacity .5s
			}
			.fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
			  opacity: 0
}
        </style>
    </head>
    <body>
        <!-- vue的组件以自定义标签的形式使用 -->
        <div id="app">
        	<wheader></wheader>
        	<transition name="fade">
        		<favlist></favlist>
			</transition>
        	<Wfooter></Wfooter>
        </div>
        <!--<a href="components/favlist.vue"></a>-->
    <script type="text/javascript" src="static/build.js"></script></body>
    
    
    
    <script>
    	
    </script>
</html>